Qty	Value	Device	Package	Parts	Description	Digi-Key Part #	Description	Manufacturer Part #	Element14 #
2	Header	FREETRONICS-JON_M14	FREETRONICS-JON_1X14	"JP1, JP2"	Connector Header 14 Position	S7012-ND	"RECEPTACLE, 2.54MM, SINGLE, 14WAY"	CES-114-01-T-S	1667519
1	100nF	C-EU050-024X044	C025-024X044	C1	CAPACITOR	495-2481-ND	CAPACITOR POLYESTER FILM 0.1UF 100V 10%	B32529C1104K	2098447
1	10K	R-EU_0204/7	0204/7	R3	RESISTOR	10KQBK-ND	"RESISTOR, CARBON , 10K, 0.33W, 5%"	CFR25J10K	2329609
3	470R	R-EU_0204/7	0204/7	"R1, R2, R4"	RESISTOR	470QBK-ND	"RESISTOR, CARBON , 470R, 0.33W, 5%"	CFR25J470R	2329680
2	"Pwr, User LED"	LED3MM	LED3MM	"D1, D2"	LED	160-1139-ND	"LED, 3MM, RED, 13MCD, 635NM"	MCL284MD	2365815
1	Reset	SKHLAAA010	SKHLAAA010	SW1	SWITCH	679-2452-ND	"SWITCH, TACT, MOM, 5MM"	FSMH	1813688
2	SIP Socket	IC SOCKET	x		Connector Socket 14 Position	1212-1101-ND	"SOCKET, SIL, 20WAY"	D01-9972042	1023034
1	PIC18F25K50-I/SP	PIC18F25K50-I/SP	DIP254P762X406-28P	U1	IC MCU 8BIT 32KB FLASH 28SDIP	PIC18F25K50-I/SP-ND	"MCU, 8BIT, PIC18, 48MHZ, SPDIP-28"	PIC18F25K50-I/SP	2305832
1	220nF	C-EU050-024X044	C050-024X044	C2	CAP FILM 0.22UF 10% 63VDC RADIAL	B32529C0224K000	"CAP, FILM, PET, 220NF, 63V, RAD"	B32529C0224K000	9750894
									
Optional components									
2	22pF	C-EU025-024X044	RCL_C025-024X044	"C3, C4"	CAPACITOR	BC1005CT-ND	"CERAMIC CAPACITOR 22PF 50V, C0G/NP0, 5%, RADIAL"	MCCC50V220JNPO	1600966
1	XTAL	XTAL/S	QS	X1	Crystal 16.0000MHz 30ppm 20pF 40 Ohm -40°C - 85°C Through Hole HC49/US	CTX1084-ND	"CRYSTAL, HC-49/S, 16.0MHZ"	HC49S-16-30-50-70-30-ATF	1667003
